set -gx DATABASE_URL postgresql://postgres:mygaypassword@localhost:5432/casinobuddy
set -gx POSTGRES_HOST localhost
set -gx POSTGRES_DB casinobuddy
set -gx POSTGRES_USER casinobuddy_api
set -gx POSTGRES_PASSWORD mygaypassword
set -gx DATABASE_URL postgresql://casinobuddy_api:mygaypassword@localhost:5432/casinobuddy
